
* Sökta transaktioner per 2000-01-01 – 2015-01-31 Skapad 2015-01-04 19:22 CET
Transaktionstyp Alla


Clnr   Kontonr     Konto                Valuta  Bokföringsdatum  Transaktionsdatum  Referens                            Kontohändelse                   Belopp
12345  1234567890  Mitt vanliga konto   SEK     15-01-05         15-01-03           PATREON.COM                         Kortköp/uttag                    -8,02
12345  1234567890  Mitt vanliga konto   SEK     15-01-02         15-01-02           PATREON.COM                         Kortköp/uttag                    -7,96
12345  1234567890  Mitt vanliga konto   SEK     15-01-02         15-01-02           ICA SUPERMARKET                     Kortköp/uttag                   -93,97
12345  1234567890  Mitt vanliga konto   SEK     15-01-02         15-01-01           ICA SUPERMARKET                     Kortköp/uttag                   -88,60
12345  1234567890  Mitt vanliga konto   SEK     15-01-02         14-12-31           ICA SUPERMARKET                     Kortköp/uttag                  -315,29
12345  1234567890  Mitt vanliga konto   SEK     14-12-29         14-12-27           SPOTIFY Spotify                     Kortköp/uttag                   -49,00
12345  1234567890  Mitt vanliga konto   SEK     14-12-29         14-12-24           ELGIGANTEN STOC                     Kortköp/uttag                -1 490,00
12345  1234567890  Mitt vanliga konto   SEK     14-12-23         14-12-23           HBONORDIC.COM                       Kortköp/uttag                   -79,00
12345  1234567890  Mitt vanliga konto   SEK     14-12-23         14-12-23           BAR BQ BAR & GRI                    Kortköp/uttag                   -72,00
12345  1234567890  Mitt vanliga konto   SEK     14-12-23         14-12-23           COOP KONSUM LAMB                    Kortköp/uttag                  -103,94
12345  1234567890  Mitt vanliga konto   SEK     14-12-22         14-12-22           STEAMGAMES.COM                      Kortköp/uttag                  -110,69
12345  1234567890  Mitt vanliga konto   SEK     14-12-15         14-12-15           NETFLIX.COM                         Kortköp/uttag                   -79,00
12345  1234567890  Mitt vanliga konto   SEK     14-12-15         14-12-13           TEXAS LONG HORN                     Kortköp/uttag                   -95,00
12345  1234567890  Mitt vanliga konto   SEK     14-12-02         14-12-02           KJELL & CO 46                       Kortköp/uttag                  -647,90
12345  1234567890  Mitt vanliga konto   SEK     14-12-02         14-12-02           STEAMGAMES.COM                      Kortköp/uttag                   -92,06
12345  1234567890  Mitt vanliga konto   SEK     14-11-25         14-11-25           STEAMGAMES.COM                      Kortköp/uttag                  -283,98
12345  1234567890  Mitt vanliga konto   SEK     14-11-24         14-11-24           HBONORDIC.COM                       Kortköp/uttag                   -79,00
12345  1234567890  Mitt vanliga konto   SEK     14-11-18         14-11-18           TIBIA ONLINE GAM                    Kortköp/uttag                  -375,70
12345  1234567890  Mitt vanliga konto   SEK     14-11-14         14-11-14           NETFLIX.COM                         Kortköp/uttag                   -79,00
12345  1234567890  Mitt vanliga konto   SEK     14-11-03         14-11-03           PATREON.COM                         Kortköp/uttag                    -7,53
12345  1234567890  Mitt vanliga konto   SEK     14-10-23         14-10-23           HBONORDIC.COM                       Kortköp/uttag                   -79,00
12345  1234567890  Mitt vanliga konto   SEK     14-10-15         14-10-15           WWW.NETFLIX.COM                     Kortköp/uttag                   -79,00
12345  1234567890  Mitt vanliga konto   SEK     14-10-14         14-10-14           TEXAS LONG HORN                     Kortköp/uttag                   -95,00
12345  1234567890  Mitt vanliga konto   SEK     14-10-14         14-10-14           CLAS OHLSON 41                      Kortköp/uttag                  -328,00
12345  1234567890  Mitt vanliga konto   SEK     14-10-06         14-10-04           VIMEO.COM                           Kortköp/uttag                   -37,11
12345  1234567890  Mitt vanliga konto   SEK     14-10-03         14-10-03           MCDONALDS                           Kortköp/uttag                   -77,00
12345  1234567890  Mitt vanliga konto   SEK     14-10-03         14-10-03           PINOCCHIO                           Kortköp/uttag                  -165,00
12345  1234567890  Mitt vanliga konto   SEK     14-10-02         14-10-02           JACK&JONES                          Kortköp/uttag                  -999,95