* Transaktioner Period 2020-01-01–2020-02-02 Skapad 2020-02-02 20:35 +01:00
Radnummer,Clearingnummer,Kontonummer,Produkt,Valuta,Bokföringsdag,Transaktionsdag,Valutadag,Referens,Beskrivning,Belopp,Bokfört saldo
1,12345,1234567890,"Privatkonto",SEK,2020-02-03,2020-02-02,2020-02-02,"COOP","COOP",-14.85,10000.00
2,12345,1234567890,"Privatkonto",SEK,2020-02-03,2020-02-02,2020-02-02,"overforing","overforing",-200.00,10200.00
3,12345,1234567890,"Privatkonto",SEK,2020-02-03,2020-02-01,2020-02-01,"ICA SUPERMARKET","ICA SUPERMARKET",-57.55,10257.55
4,12345,1234567890,"Privatkonto",SEK,2020-02-03,2020-02-01,2020-02-01,"COOP","COOP",-355.60,10613.15
5,12345,1234567890,"Privatkonto",SEK,2020-01-31,2020-01-31,2020-01-30,"KEBAB","KEBAB",-178.00,10791.15
6,12345,1234567890,"Privatkonto",SEK,2020-01-30,2020-01-30,2020-01-30,"RESTAURANG","RESTAURANG",-213.00,11004.15
7,12345,1234567890,"Privatkonto",SEK,2020-01-30,2020-01-30,2020-01-30,"COOP","COOP",-145.00,11149.15
8,12345,1234567890,"Privatkonto",SEK,2020-01-29,2020-01-29,2020-01-29,"ICA SUPERMARKET","ICA SUPERMARKET",-45.56,11194.71
9,12345,1234567890,"Privatkonto",SEK,2020-01-28,2020-01-28,2020-01-28,"Parking","Parking",-19.95,11214.66
10,12345,1234567890,"Privatkonto",SEK,2020-01-28,2020-01-28,2020-01-28,"ICA SUPERMARKET","ICA SUPERMARKET",-64.46,11279.12