* Transaktioner Period 2019-11-01_2019-11-20 Skapad 2019-11-20 12:13 +01:00
Radnummer,Clearingnummer,Kontonummer,Produkt,Valuta,Bokföringsdag,Transaktionsdag,Valutadag,Referens,Beskrivning,Belopp,Bokfört saldo
1,12345,1234567890,"Privatkonto",SEK,2019-11-20,2019-11-20,2019-11-20,"HEMKÖP","HEMKÖP",-118.85,10000.00
2,12345,1234567890,"Privatkonto",SEK,2019-11-19,2019-11-19,2019-11-19,"COOP","COOP",-99.00,10099.00
3,12345,1234567890,"Privatkonto",SEK,2019-11-18,2019-11-18,2019-11-18,"Parking","Parking",-19.95,10018.95
4,12345,1234567890,"Privatkonto",SEK,2019-11-18,2019-11-18,2019-11-18,"COOP","COOP",-75.90,10194.85
5,12345,1234567890,"Privatkonto",SEK,2019-11-18,2019-11-17,2019-11-17,"ASIAN FOOD","ASIAN FOOD",-196.00,10390.85
6,12345,1234567890,"Privatkonto",SEK,2019-11-18,2019-11-17,2019-11-17,"CITY GROSS","CITY GROSS",-572.11,10962.96
7,12345,1234567890,"Privatkonto",SEK,2019-11-18,2019-11-17,2019-11-18,"overforing","overforing",-99.00,11061.96
8,12345,1234567890,"Privatkonto",SEK,2019-11-18,2019-11-17,2019-11-17,"overforing","overforing",295.00,11356.96
9,12345,1234567890,"Privatkonto",SEK,2019-11-18,2019-11-16,2019-11-16,"NETFLIX.COM","NETFLIX.COM",-109.00,11465.96
10,12345,1234567890,"Privatkonto",SEK,2019-11-18,2019-11-16,2019-11-16,"COOP","COOP",-215.15,11681.11
